

server:
	koala -s -i ~/project/go/src/gitlab.com/mercury4/proto/common/common.proto  -f ~/project/go/src/gitlab.com/mercury4/proto/service/question/question.proto --proto_path ~/project/go/src/gitlab.com/mercury4/proto/

